{
  "name": "end-web-spa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "gen:model-v1": "node ./scripts/gen-model-v1.mjs",
    "precheck": "npm run gen:model-v1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:e2e": "npm run build:wasm && npm run build && npm run preview -- --host 127.0.0.1 --port 4173 --strictPort",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test -c playwright.chromium.config.ts",
    "test:console": "playwright test console-errors.spec.ts",
    "build:wasm": "bash ../scripts/build_web_wasm.sh"
  },
  "dependencies": {
    "@dagrejs/dagre": "^2.0.4",
    "@xyflow/svelte": "^1.1.3",
    "html-to-image": "^1.11.11",
    "material-symbols": "^0.40.2",
    "smol-toml": "^1.6.0",
    "svelte": "^5.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.51.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-plugin-svelte": "^3.12.1",
    "globals": "^16.3.0",
    "katex": "^0.16.33",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "svelte-check": "^4.1.1",
    "svelte-eslint-parser": "^1.3.1",
    "typescript": "^5.7.2",
    "unified": "^11.0.5",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  }
}
